Wed Sep 18 19:59:03 CDT 2013 INFO Database connection established
Wed Sep 18 19:59:03 CDT 2013 INFO DELETE FROM info WHERE emp_name IS NOT NULL;
Wed Sep 18 19:59:03 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('laByte Pty Ltd 199');
Wed Sep 18 19:59:03 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:03 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('/Longhorn (build 6');
Wed Sep 18 19:59:03 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:03 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:03 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:03 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('Sunday, October 21');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('nday, October 21, ');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('s: Customer(*) Med');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('ver(localhost) Por');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('checking for envir');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('faulting to: C:/tm');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('ord File: C:/tmss/');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('(00:0c:29:23:bd:11');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('ctober 21, 2012 - ');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('ustomers(333) Excl');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(2) Excluded(0');
Wed Sep 18 19:59:04 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:05 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:05 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(15) Excluded(');
Wed Sep 18 19:59:05 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:05 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:05 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1) Excluded(0');
Wed Sep 18 19:59:05 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:05 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:05 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(46) Excluded(');
Wed Sep 18 19:59:05 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:05 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:05 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(2) Excluded(0');
Wed Sep 18 19:59:05 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:05 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:05 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(3) Excluded(0');
Wed Sep 18 19:59:05 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:05 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:05 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(32) Excluded(');
Wed Sep 18 19:59:05 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:05 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:05 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1) Excluded(0');
Wed Sep 18 19:59:05 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(102) Excluded');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1639) Exclude');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(37) Excluded(');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(457) Excluded');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(2381) Exclude');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1) Excluded(0');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(10) Excluded(');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('yperfeed/Interact.');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1) Excluded(0');
Wed Sep 18 19:59:06 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1) Excluded(0');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1) Excluded(0');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('Monitor/Sec. Intl.');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1) Excluded(0');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(6) Excluded(0');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(15) Excluded(');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(20) Excluded(');
Wed Sep 18 19:59:07 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:08 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:08 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(141) Excluded');
Wed Sep 18 19:59:08 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:08 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:08 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:08 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:08 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:08 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(4) Excluded(0');
Wed Sep 18 19:59:08 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:08 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:08 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:08 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:08 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:08 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(20) Excluded(');
Wed Sep 18 19:59:08 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:08 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:08 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(44) Excluded(');
Wed Sep 18 19:59:08 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:08 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:08 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:08 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:08 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:08 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(297) Excluded');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(285) Excluded');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(402) Excluded');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE (''Connor & Company ');
Wed Sep 18 19:59:09 CDT 2013 WARNING Error:You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Connor & Company ')' at line 1
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(14) Excluded(');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(63) Excluded(');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(49) Excluded(');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(125) Excluded');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(122) Excluded');
Wed Sep 18 19:59:09 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(2) Excluded(0');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('tate Financial Ban');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(2) Excluded(0');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(17) Excluded(');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(319) Excluded');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('TN USA Corporation');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:10 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(417) Excluded');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(184) Excluded');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(2) Excluded(0');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(557) Excluded');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('yperfeed/GlobalTec');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1) Excluded(0');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(4) Excluded(0');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:11 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(41) Excluded(');
Wed Sep 18 19:59:12 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:12 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:12 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(472) Excluded');
Wed Sep 18 19:59:12 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:12 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:12 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(73) Excluded(');
Wed Sep 18 19:59:12 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:12 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:12 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:12 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:12 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:12 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(14) Excluded(');
Wed Sep 18 19:59:12 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:12 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:12 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(18) Excluded(');
Wed Sep 18 19:59:12 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:12 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:12 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(6) Excluded(0');
Wed Sep 18 19:59:12 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:13 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:13 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1) Excluded(0');
Wed Sep 18 19:59:13 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:13 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:13 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:13 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:13 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:13 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(182) Excluded');
Wed Sep 18 19:59:13 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:13 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:13 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1) Excluded(0');
Wed Sep 18 19:59:13 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:14 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:14 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1) Excluded(0');
Wed Sep 18 19:59:14 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:14 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:14 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(588) Excluded');
Wed Sep 18 19:59:14 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:14 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:14 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:14 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:14 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:14 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(2) Excluded(0');
Wed Sep 18 19:59:14 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('lgin Sweeper Comp.');
Wed Sep 18 19:59:14 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:14 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:15 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:15 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:15 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(34) Excluded(');
Wed Sep 18 19:59:15 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:15 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:15 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1) Excluded(0');
Wed Sep 18 19:59:15 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:15 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:15 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(9) Excluded(0');
Wed Sep 18 19:59:15 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:15 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:15 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1026) Exclude');
Wed Sep 18 19:59:15 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:15 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:16 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1) Excluded(0');
Wed Sep 18 19:59:16 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:16 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:16 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(9) Excluded(0');
Wed Sep 18 19:59:16 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:16 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:16 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:16 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:16 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:16 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(5) Excluded(0');
Wed Sep 18 19:59:16 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:16 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:16 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(0) Excluded(0');
Wed Sep 18 19:59:16 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:16 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:16 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1) Excluded(0');
Wed Sep 18 19:59:17 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:17 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:17 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:17 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:17 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:17 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(8) Excluded(0');
Wed Sep 18 19:59:17 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:17 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:17 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(33) Excluded(');
Wed Sep 18 19:59:17 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:17 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(20) Excluded(');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(8) Excluded(0');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(308) Excluded');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(190) Excluded');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1) Excluded(0');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(38) Excluded(');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(14) Excluded(');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(100) Excluded');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:18 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(4) Excluded(0');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(3) Excluded(0');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('reative Automation');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(48530) Exclud');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(284) Excluded');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1) Excluded(0');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(486) Excluded');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(23) Excluded(');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(6) Excluded(0');
Wed Sep 18 19:59:19 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(12) Excluded(');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(117) Excluded');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(49) Excluded(');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(7) Excluded(0');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1) Excluded(0');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1) Excluded(0');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('eStefano + Partner');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:20 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(114) Excluded');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(488) Excluded');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1) Excluded(0');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1) Excluded(0');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(3) Excluded(0');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(0) Excluded(0');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(830) Excluded');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:21 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(3) Excluded(0');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(205) Excluded');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('ollett Educational');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(39) Excluded(');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(184) Excluded');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(21) Excluded(');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(16) Excluded(');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(68) Excluded(');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:22 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(148) Excluded');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(189) Excluded');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(96) Excluded(');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(2) Excluded(0');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(300) Excluded');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(56) Excluded(');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(72) Excluded(');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:23 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:24 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:24 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:24 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:24 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:24 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:24 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1) Excluded(0');
Wed Sep 18 19:59:24 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('anyon Partners/DPS');
Wed Sep 18 19:59:24 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:24 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:24 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:24 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:24 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(43) Excluded(');
Wed Sep 18 19:59:24 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:24 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:24 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(109) Excluded');
Wed Sep 18 19:59:24 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:24 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:24 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(1) Excluded(0');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(4) Excluded(0');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(90) Excluded(');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(186) Excluded');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(20) Excluded(');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(10) Excluded(');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(20) Excluded(');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:25 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(55) Excluded(');
Wed Sep 18 19:59:26 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:26 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:26 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(229) Excluded');
Wed Sep 18 19:59:26 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:26 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:26 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(6) Excluded(0');
Wed Sep 18 19:59:26 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:26 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:26 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(0) Excluded(0');
Wed Sep 18 19:59:26 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('ast Circle Solutio');
Wed Sep 18 19:59:26 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:26 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:26 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:26 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:26 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('umes(2) Excluded(0');
Wed Sep 18 19:59:26 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:26 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:26 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:26 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
Wed Sep 18 19:59:27 CDT 2013 INFO REPLACE INTO info (emp_name) VALUE ('null');
